@charset "UTF-8";
/*
    font face
 */
@font-face {
  font-family: "Roboto-Black";
  src: url("../fonts/Roboto-Black.woff");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.woff");
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/Roboto-Light.woff");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.woff");
}

/*
    general style
 */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  height: 100%;
}

body {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #111;
  background: #f0f0f0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 979px) {
  .container {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 94%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90%;
    min-width: 290px;
  }
}

a {
  display: block;
  text-decoration: none;
  text-align: center;
}

a:active, a:focus {
  outline: none;
}

img {
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.hide {
  display: none;
}

h1, h3, h4, h5, h6 {
  font-family: "Roboto-Black", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 200px;
  line-height: 234px;
  color: #222;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  h1 {
    font-size: 99px;
    line-height: 115px;
  }
}

h3 {
  font-size: 48px;
  line-height: 56px;
}

@media (max-width: 576px) {
  h3 {
    font-size: 36px;
    line-height: 42px;
  }
}

h4 {
  font-size: 40px;
  line-height: 47px;
}

@media (max-width: 576px) {
  h4 {
    font-size: 30px;
    line-height: 35px;
  }
}

h5 {
  font-size: 36px;
  line-height: 42px;
}

@media (max-width: 576px) {
  h5 {
    font-size: 30px;
    line-height: 35px;
  }
}

h6 {
  font-size: 20px;
  line-height: 23px;
}

p.small {
  font-size: 16px;
  line-height: 19px;
}

p.medium {
  font-size: 20px;
  line-height: 23px;
}

@media (max-width: 576px) {
  p.medium {
    font-size: 18px;
    line-height: 21px;
  }
}

p.large {
  font-size: 24px;
  line-height: 28px;
}

@media (max-width: 576px) {
  p.large {
    font-size: 18px;
    line-height: 21px;
  }
}

span {
  font-family: "Roboto-Bold", sans-serif;
}

.price span.old-price {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  display: inline-block;
  position: relative;
}

.price span.old-price:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #f06e10;
  position: absolute;
  top: 55%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.price span.new-price {
  font-size: 30px;
  line-height: 45px;
  color: #f06e10;
  display: inline-block;
  margin-left: 20px;
}

p.period {
  font-size: 16px;
  line-height: 24px;
  color: #000;
  text-align: center;
  margin-top: 16px;
}

p.period output {
  font-family: "Roboto-Bold", sans-serif;
}

.to-order, form .form-group.order {
  max-width: 280px;
}

.to-order a, .to-order button, form .form-group.order a, form .form-group.order button {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 12px 0 8px;
  background: #f06e10;
  border: none;
  border-radius: 50px;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.to-order a:hover, .to-order button:hover, form .form-group.order a:hover, form .form-group.order button:hover {
  background: #b62929;
}

form .form-group input {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #111;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 14px 20px 13px;
  background: #fff;
  border: none;
  border-radius: 10px;
}

form .form-group input::-webkit-input-placeholder {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #111;
  opacity: 1;
}

form .form-group input::-moz-placeholder {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #111;
  opacity: 1;
}

form .form-group input:-ms-input-placeholder {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #111;
  opacity: 1;
}

form .form-group input::-ms-input-placeholder {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #111;
  opacity: 1;
}

form .form-group input::placeholder {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #111;
  opacity: 1;
}

form .form-group input:active, form .form-group input:focus, form .form-group input:required {
  outline: none;
}

.shadow {
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .shadow {
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 77px;
}

@media (max-width: 576px) {
  .nav {
    width: 68px;
  }
}

.nav .prev-arrow, .nav .next-arrow {
  width: 17px;
  height: 31px;
  background: url("../img/black-arrow.png") no-repeat center/cover;
  cursor: pointer;
}

@media (max-width: 576px) {
  .nav .prev-arrow, .nav .next-arrow {
    width: 13px;
    height: 24px;
  }
}

.nav .next-arrow {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.slider-item figure a img {
  width: 100%;
}

.counter span {
  color: #000;
}

.counter span.counterSlide {
  font-size: 24px;
  line-height: 28px;
}

@media (max-width: 576px) {
  .counter span.counterSlide {
    font-size: 18px;
    line-height: 22px;
  }
}

.counter span.allSlide {
  font-family: "Roboto-Light", sans-serif;
  font-size: 14px;
  line-height: 16px;
}

@media (max-width: 576px) {
  .counter span.allSlide {
    font-size: 10px;
    line-height: 13px;
  }
}

.counter .line {
  height: 1px;
  background: rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  position: relative;
}

.counter .line:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #b62929;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

span.sale {
  font-size: 60px;
  line-height: 90px;
  color: #fff;
  display: block;
  width: 155px;
  position: absolute;
}

@media (max-width: 576px) {
  span.sale {
    font-size: 50px;
    line-height: 75px;
    width: 133px;
  }
}

span.sale strong {
  display: block;
  font-family: "Roboto-Light", sans-serif;
  font-size: 48px;
  line-height: 72px;
  text-transform: uppercase;
  color: #111;
  text-align: right;
  margin-top: -30px;
}

@media (max-width: 576px) {
  span.sale strong {
    font-size: 36px;
    line-height: 54px;
    margin-top: -20px;
  }
}

a.bucket {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 110px;
  height: 70px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f0a410), to(#f06110));
  background: -o-linear-gradient(top, #f0a410 0%, #f06110 100%);
  background: linear-gradient(180deg, #f0a410 0%, #f06110 100%);
  border: 2px solid #000;
  border-radius: 10px;
  position: relative;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
}

a.bucket:after {
  content: "";
  display: block;
  width: 46px;
  height: 46px;
  background: url("../img/bucket.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.fade {
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.animated {
  opacity: 1;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  z-index: 999999;
}

@-webkit-keyframes ldio-39q6937k3qr {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  100% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
}

@keyframes ldio-39q6937k3qr {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  100% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
}

.ldio-39q6937k3qr > div {
  -webkit-transform-origin: 100px 100px;
      -ms-transform-origin: 100px 100px;
          transform-origin: 100px 100px;
  -webkit-animation: ldio-39q6937k3qr 0.5s infinite linear;
          animation: ldio-39q6937k3qr 0.5s infinite linear;
}

.ldio-39q6937k3qr > div div {
  position: absolute;
  width: 22px;
  height: 152px;
  background: #b62929;
  left: 100px;
  top: 100px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.ldio-39q6937k3qr > div div:nth-child(1) {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.ldio-39q6937k3qr > div div:nth-child(8) {
  width: 80px;
  height: 80px;
  background: #f0f0f0;
  border-radius: 50%;
}

.ldio-39q6937k3qr > div div:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) rotate(30deg);
      -ms-transform: translate(-50%, -50%) rotate(30deg);
          transform: translate(-50%, -50%) rotate(30deg);
}

.ldio-39q6937k3qr > div div:nth-child(4) {
  -webkit-transform: translate(-50%, -50%) rotate(60deg);
      -ms-transform: translate(-50%, -50%) rotate(60deg);
          transform: translate(-50%, -50%) rotate(60deg);
}

.ldio-39q6937k3qr > div div:nth-child(5) {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.ldio-39q6937k3qr > div div:nth-child(6) {
  -webkit-transform: translate(-50%, -50%) rotate(120deg);
      -ms-transform: translate(-50%, -50%) rotate(120deg);
          transform: translate(-50%, -50%) rotate(120deg);
}

.ldio-39q6937k3qr > div div:nth-child(7) {
  -webkit-transform: translate(-50%, -50%) rotate(150deg);
      -ms-transform: translate(-50%, -50%) rotate(150deg);
          transform: translate(-50%, -50%) rotate(150deg);
}

.loadingio-spinner-gear-bhj6dgb5m3 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.ldio-39q6937k3qr {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  /* see note above */
}

.ldio-39q6937k3qr div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

/*
    header style
 */
.header {
  padding: 39px 0 77px;
  position: relative;
}

@media (max-width: 1199px) {
  .header {
    padding-bottom: 0;
  }
}

@media (max-width: 979px) {
  .header {
    padding-top: 20px;
  }
}

.header__content {
  position: relative;
}

.header__content h3 {
  color: #fff;
  text-align: right;
  margin: 0 15.5% 0 auto;
}

@media (max-width: 1199px) {
  .header__content h3 {
    margin-right: 0;
  }
}

@media (max-width: 979px) {
  .header__content h3 {
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 11;
  }
}

.header__content > p.large {
  color: #fff;
  text-align: center;
  max-width: 640px;
  margin: 16px 12.3% 50px auto;
  position: relative;
  z-index: 11;
}

@media (max-width: 1199px) {
  .header__content > p.large {
    max-width: 540px;
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 979px) {
  .header__content > p.large {
    margin: 10px auto 0;
  }
}

.header__content-img {
  position: relative;
  position: absolute;
  top: 151px;
  right: -180px;
}

@media (max-width: 1599px) {
  .header__content-img {
    right: -120px;
  }
}

@media (max-width: 1199px) {
  .header__content-img {
    position: relative;
    top: 0;
    right: 0;
    max-width: 659px;
    margin-left: auto;
  }
}

@media (max-width: 979px) {
  .header__content-img {
    max-width: 630px;
  }
}

@media (max-width: 576px) {
  .header__content-img {
    width: 110%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 12;
  }
}

.header__content-img img {
  position: relative;
  width: 100%;
}

@media (max-width: 979px) {
  .header__content-img img {
    right: -50px;
    z-index: 11;
  }
}

@media (max-width: 767px) {
  .header__content-img img {
    right: 0;
  }
}

.header__content-img span.sale {
  bottom: 55px;
  right: 185px;
  z-index: 12;
}

@media (max-width: 979px) {
  .header__content-img span.sale {
    bottom: 50px;
    right: 130px;
  }
}

@media (max-width: 767px) {
  .header__content-img span.sale {
    display: none;
  }
}

.header__content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 360px;
}

@media (max-width: 1199px) {
  .header__content-block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 0;
  }
}

@media (max-width: 979px) {
  .header__content-block {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: -400px;
  }
}

@media (max-width: 767px) {
  .header__content-block {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 543px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .header__content-block {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 290px;
  }
}

.header__content-block__photo {
  position: relative;
  position: absolute;
  top: 60px;
  left: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .header__content-block__photo {
    top: 12px;
  }
}

@media (max-width: 979px) {
  .header__content-block__photo {
    width: 235px;
    position: relative;
    top: 0;
    left: 0;
  }
}

@media (max-width: 767px) {
  .header__content-block__photo {
    width: 115px;
  }
}

.header__content-block__photo h1 {
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
          transform: scale(1, -1);
}

.header__content-block__photo p.large {
  color: #b62929;
  text-transform: uppercase;
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  -webkit-transform: scale(-1, -1);
      -ms-transform: scale(-1, -1);
          transform: scale(-1, -1);
  position: absolute;
  bottom: 10px;
  left: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .header__content-block__photo p.large {
    color: #fff;
  }
}

@media (max-width: 767px) {
  .header__content-block__photo p.large {
    font-size: 12px;
    line-height: 14px;
  }
}

.header__content-block__photo img {
  position: absolute;
  top: -199px;
  left: 112px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .header__content-block__photo img {
    top: -161px;
  }
}

@media (max-width: 767px) {
  .header__content-block__photo img {
    width: 114px;
    top: -98px;
    left: 56px;
  }
}

.header__content-block__photo span.sale {
  display: none;
}

@media (max-width: 767px) {
  .header__content-block__photo span.sale {
    display: block;
    color: #b62929;
    top: -20px;
    left: calc(100% + 42px);
  }
}

.header__content-block__photo:before {
  content: "";
  display: block;
  width: 260px;
  height: 262px;
  background: url("../img/header/leaf-3.png") no-repeat center/cover;
  position: absolute;
  top: -37px;
  left: 213px;
}

@media (max-width: 979px) {
  .header__content-block__photo:before {
    z-index: -1;
  }
}

@media (max-width: 767px) {
  .header__content-block__photo:before {
    width: 172px;
    height: 202px;
    -webkit-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
    top: -240px;
    left: -25px;
  }
}

.header__content-block figure {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 130px;
  padding: 17px 19px 16px;
  background: #222;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  z-index: 11;
}

.header__content-block figure span {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.header__content-block figure:before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background: url("../img/header/icon.png") no-repeat center/cover;
  margin: 0 auto 15px;
}

.header__content-block figure:nth-of-type(2) {
  margin: 0 43px;
}

@media (max-width: 767px) {
  .header__content-block figure:nth-of-type(2) {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .header__content-block figure:nth-of-type(3), .header__content-block figure:last-child {
    margin-top: 20px;
  }
}

.header__content .price {
  margin: 85px 0 20px 33.8%;
}

@media (max-width: 1199px) {
  .header__content .price {
    margin: 60px auto 20px;
    text-align: center;
  }
}

.header__content .to-order {
  margin-left: 31.6%;
}

@media (max-width: 1199px) {
  .header__content .to-order {
    margin: 0 auto;
  }
}

.header__content:before, .header__content:after {
  content: "";
  display: block;
  width: 653px;
  height: 700px;
  background: url("../img/leaf.png") no-repeat center/cover;
  position: absolute;
  z-index: -1;
}

.header__content:before {
  /* скрыть на lg*/
  top: -390px;
  left: -557px;
}

@media (max-width: 1199px) {
  .header__content:before {
    display: none;
  }
}

.header__content:after {
  top: -160px;
  right: -508px;
}

@media (max-width: 1599px) {
  .header__content:after {
    right: -408px;
  }
}

@media (max-width: 767px) {
  .header__content:after {
    width: 373px;
    height: 400px;
    top: 0;
    right: -248px;
  }
}

.header:before {
  content: "";
  display: block;
  width: 100%;
  height: 670px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 15%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 15%);
  background: #b62929;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .header:before {
    width: 1920px;
    left: -455px;
  }
}

@media (max-width: 979px) {
  .header:before {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 26%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 26%);
  }
}

/*
    advantages style
 */
.advantages {
  padding: 76px 0 165px;
}

@media (max-width: 1199px) {
  .advantages {
    padding: 60px 0 100px;
  }
}

@media (max-width: 979px) {
  .advantages {
    padding-bottom: 60px;
  }
}

.advantages__content {
  position: relative;
}

.advantages__content h5 {
  text-align: right;
}

@media (max-width: 979px) {
  .advantages__content h5 {
    text-align: center;
  }
}

.advantages__content p.medium {
  max-width: 487px;
  text-align: center;
  margin: 10px 0 30px auto;
}

@media (max-width: 979px) {
  .advantages__content p.medium {
    margin: 10px auto 30px;
  }
}

.advantages__content-img {
  margin-left: auto;
  max-width: 720px;
  position: relative;
  right: -135px;
}

@media (max-width: 1599px) {
  .advantages__content-img {
    right: -40px;
  }
}

@media (max-width: 1199px) {
  .advantages__content-img {
    right: -20px;
    width: 600px;
  }
}

@media (max-width: 979px) {
  .advantages__content-img {
    right: 0;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .advantages__content-img {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 576px) {
  .advantages__content-img {
    width: 120%;
    position: relative;
    left: 45%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.advantages__content-img img {
  width: 100%;
  margin: 0;
}

.advantages__content-img:after {
  /* скрыть на lg */
  content: "";
  display: block;
  width: 285px;
  height: 630px;
  background: url("../img/girl.png") no-repeat center/cover;
  position: absolute;
  top: -158px;
  left: -200px;
}

@media (max-width: 1599px) {
  .advantages__content-img:after {
    left: -150px;
  }
}

@media (max-width: 1199px) {
  .advantages__content-img:after {
    display: none;
  }
}

.advantages__content-block {
  max-width: 360px;
  position: absolute;
  top: -10px;
  left: 0;
}

@media (max-width: 979px) {
  .advantages__content-block {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .advantages__content-block {
    display: block;
  }
}

.advantages__content-block__circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 979px) {
  .advantages__content-block__circle {
    display: block;
    width: 31%;
  }
}

@media (max-width: 767px) {
  .advantages__content-block__circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}

.advantages__content-block__circle figure {
  color: #000;
  position: relative;
}

.advantages__content-block__circle figure img {
  border-radius: 50%;
}

@media (max-width: 576px) {
  .advantages__content-block__circle figure img {
    width: 100px;
  }
}

.advantages__content-block__circle figure span {
  font-family: "Roboto-Black", sans-serif;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  display: block;
  position: relative;
  position: absolute;
  bottom: -2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.advantages__content-block__circle figure span:before {
  content: "";
  display: block;
  width: 90px;
  height: 24px;
  background: #b62929;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.advantages__content-block__circle figure h6 {
  margin-bottom: 11px;
}

.advantages__content-block__circle figure:nth-child(2) {
  width: calc(100% - 165px);
}

@media (max-width: 979px) {
  .advantages__content-block__circle figure:nth-child(2) {
    width: 100%;
    margin-top: 15px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .advantages__content-block__circle figure:nth-child(2) {
    width: calc(100% - 165px);
    margin-top: 0;
    text-align: left;
  }
}

@media (max-width: 576px) {
  .advantages__content-block__circle figure:nth-child(2) {
    width: calc(100% - 110px);
  }
}

.advantages__content-block__circle:nth-child(2) {
  margin: 58px 0;
}

@media (max-width: 979px) {
  .advantages__content-block__circle:nth-child(2) {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .advantages__content-block__circle:nth-child(2) {
    margin: 30px auto;
  }
}

.advantages__content .to-order {
  margin: -9px 80px 0 auto;
}

@media (max-width: 979px) {
  .advantages__content .to-order {
    margin: 42px auto 0;
  }
}

/*
    video style
 */
.video {
  padding-bottom: 124px;
}

@media (max-width: 1199px) {
  .video {
    padding-bottom: 60px;
  }
}

.video__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

@media (max-width: 979px) {
  .video__content {
    display: block;
  }
}

.video__content-clip {
  width: 555px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 1199px) {
  .video__content-clip {
    width: 450px;
  }
}

@media (max-width: 979px) {
  .video__content-clip {
    width: 555px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .video__content-clip {
    width: 100%;
  }
}

@media (max-width: 979px) {
  .video__content-clip h3 {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .video__content-clip h3 {
    font-size: 30px;
    line-height: 35px;
  }
}

.video__content-clip figure {
  position: relative;
  padding-bottom: 71%;
  cursor: pointer;
  margin-top: 53px;
}

@media (max-width: 576px) {
  .video__content-clip figure {
    margin-top: 20px;
  }
}

.video__content-clip figure .video-play {
  width: 120px;
  height: 86px;
  background: url("../img/video/video-play.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}

@media (max-width: 576px) {
  .video__content-clip figure .video-play {
    width: 63px;
    height: 45px;
  }
}

.video__content-gallery {
  width: 487px;
  position: relative;
}

@media (max-width: 979px) {
  .video__content-gallery {
    margin: 40px auto 0;
  }
}

@media (max-width: 576px) {
  .video__content-gallery {
    width: calc(100% - 60px);
  }
}

.video__content-gallery .counter {
  margin-top: 30px;
}

@media (max-width: 576px) {
  .video__content-gallery .counter {
    margin-top: 20px;
  }
}

.video__content-gallery .counter .line {
  width: 200px;
}

@media (max-width: 576px) {
  .video__content-gallery .counter .line {
    width: 154px;
  }
}

.video__content-gallery .nav {
  position: absolute;
  bottom: 0;
  left: 233px;
}

@media (max-width: 576px) {
  .video__content-gallery .nav {
    left: 180px;
  }
}

.video__content:before {
  /* скрыть на lg */
  content: "";
  display: block;
  width: 560px;
  height: 600px;
  background: url("../img/leaf.png") no-repeat center/cover;
  position: absolute;
  top: 30px;
  left: -394px;
  z-index: -1;
  opacity: 0.8;
}

@media (max-width: 1199px) {
  .video__content:before {
    display: none;
  }
}

/*
    stock style
 */
.stock {
  background: #b62929;
  padding: 40px 0 43px;
}

@media (max-width: 979px) {
  .stock {
    padding: 29px 0 38px;
  }
}

.stock__content {
  position: relative;
  z-index: 9;
}

.stock__content h3 {
  max-width: 640px;
  color: #fff;
  text-align: center;
  margin-left: 135px;
}

@media (max-width: 1199px) {
  .stock__content h3 {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .stock__content h3 {
    font-size: 30px;
    line-height: 35px;
  }
}

.stock__content h3 span {
  display: block;
  font-family: "Roboto-Regular", sans-serif;
  color: #111;
}

.stock__content-img {
  max-width: 648px;
  margin: 45px 0 49px 135px;
}

@media (max-width: 1199px) {
  .stock__content-img {
    margin: 45px auto 49px;
  }
}

@media (max-width: 576px) {
  .stock__content-img {
    position: relative;
    width: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.stock__content-img img {
  width: 100%;
}

.stock__content p.sale {
  font-size: 36px;
  line-height: 42px;
  color: #fff;
  margin-left: 273px;
}

@media (max-width: 1199px) {
  .stock__content p.sale {
    margin: 0 auto;
    text-align: center;
  }
}

.stock__content p.sale span {
  font-family: "Roboto-Black", sans-serif;
}

@media (max-width: 576px) {
  .stock__content p.sale span {
    display: block;
  }
}

.stock__content p.period {
  margin: 10px 0 0 333px;
  text-align: left;
}

@media (max-width: 1199px) {
  .stock__content p.period {
    margin: 10px auto 0;
    text-align: center;
  }
}

.stock__content:before, .stock__content:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
}

.stock__content:before {
  /* скрыть на lg */
  width: 653px;
  height: 700px;
  background: url("../img/leaf.png") no-repeat center/cover;
  top: -80px;
  left: -508px;
}

@media (max-width: 1199px) {
  .stock__content:before {
    display: none;
  }
}

.stock__content:after {
  width: 510px;
  height: 564px;
  background: url("../img/stock/gift.png") no-repeat center/cover;
  top: 20px;
  right: -121px;
}

@media (max-width: 1199px) {
  .stock__content:after {
    width: 653px;
    height: 700px;
    background: url("../img/leaf.png") no-repeat center/cover;
    top: -80px;
    right: -300px;
  }
}

@media (max-width: 979px) {
  .stock__content:after {
    right: -420px;
  }
}

@media (max-width: 767px) {
  .stock__content:after {
    width: 340px;
    height: 365px;
    top: -39px;
    right: -266px;
  }
}

/*
    catalog style
 */
.catalog {
  background: #222;
  margin-top: 80px;
  padding: 30px 0 48px;
}

@media (max-width: 979px) {
  .catalog {
    margin-top: 40px;
  }
}

.catalog__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1199px) {
  .catalog__block {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 979px) {
  .catalog__block {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
}

.catalog__block-photo {
  width: 324px;
}

@media (max-width: 1199px) {
  .catalog__block-photo {
    width: 300px;
    position: relative;
    z-index: 20;
  }
}

@media (max-width: 979px) {
  .catalog__block-photo {
    width: 550px;
    margin: 0 auto 47px;
  }
}

@media (max-width: 767px) {
  .catalog__block-photo {
    width: 100%;
    max-width: 550px;
  }
}

@media (max-width: 576px) {
  .catalog__block-photo {
    margin-bottom: 27px;
  }
}

.catalog__block-photo h3 {
  color: #fff;
}

@media (max-width: 979px) {
  .catalog__block-photo h3 {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .catalog__block-photo h3 {
    font-size: 30px;
    line-height: 35px;
    text-align: left;
  }
}

.catalog__block-photo p {
  font-family: "Roboto-Light", sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 17px 0 14px;
  background: #b62929;
  border-radius: 5px;
  margin: 8px auto 36px;
}

@media (max-width: 979px) {
  .catalog__block-photo p {
    max-width: 324px;
  }
}

@media (max-width: 576px) {
  .catalog__block-photo p {
    font-size: 14px;
    line-height: 16px;
  }
}

.catalog__block-photo p span {
  font-family: "Roboto-Bold", sans-serif;
}

.catalog__block-photo .slider {
  position: relative;
  z-index: 20;
}

.catalog__block-photo .slider-item figure a {
  position: relative;
}

.catalog__block-photo .slider-item figure a:before, .catalog__block-photo .slider-item figure a:after {
  content: "";
  display: block;
  position: absolute;
  opacity: 0;
}

.catalog__block-photo .slider-item figure a:before {
  width: 100%;
  height: 100%;
  background: rgba(182, 41, 41, 0.7);
  top: 0;
  left: 0;
  border-radius: 61% 39% 94% 6% / 53% 59% 41% 47%;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
}

.catalog__block-photo .slider-item figure a:after {
  width: 58px;
  height: 58px;
  background: url("../img/mouse.png") no-repeat center/cover;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.catalog__block-photo .slider-item figure a:hover:before, .catalog__block-photo .slider-item figure a:hover:after {
  opacity: 1;
}

.catalog__block-photo .slider-item figure a:hover:before {
  border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
}

.catalog__block-photo .counter {
  margin-top: 20px;
}

.catalog__block-photo .counter span {
  color: #fff;
}

.catalog__block-photo .counter .line {
  background: rgba(255, 255, 255, 0.3);
}

.catalog__block-photo .nav {
  margin: 10px auto 0;
}

.catalog__block-photo .nav .prev-arrow, .catalog__block-photo .nav .next-arrow {
  background: url("../img/white-arrow.png") no-repeat center/cover;
}

.catalog__block-img {
  position: relative;
  margin: 0 20px 0 auto;
}

@media (max-width: 1199px) {
  .catalog__block-img {
    width: 340px;
    margin: 0;
  }
}

@media (max-width: 979px) {
  .catalog__block-img {
    width: 375px;
  }
}

@media (max-width: 576px) {
  .catalog__block-img {
    width: 100%;
  }
}

.catalog__block-img img {
  position: absolute;
  top: -12px;
  left: -164px;
  z-index: 11;
}

@media (max-width: 576px) {
  .catalog__block-img img {
    position: relative;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.catalog__block-img h5 {
  color: #f06e10;
  text-align: center;
  text-transform: none;
  position: absolute;
  top: 252px;
  left: -118px;
  z-index: 11;
}

@media (max-width: 1199px) {
  .catalog__block-img h5 {
    font-size: 30px;
    line-height: 35px;
    top: 195px;
    left: -10px;
  }
}

@media (max-width: 576px) {
  .catalog__block-img h5 {
    font-size: 22px;
    line-height: 33px;
    top: 37%;
    left: 10px;
  }
}

.catalog__block-img h5 span {
  display: block;
  font-family: "Roboto-Regular", sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.catalog__block-img p.period {
  font-size: 18px;
  line-height: 27px;
  color: #f06e10;
  margin: 157px auto 0;
}

@media (max-width: 576px) {
  .catalog__block-img p.period {
    margin: -10px auto 0;
  }
}

.catalog__block-img p.period output {
  display: block;
  color: #fff;
  margin-top: 5px;
}

.catalog__block-img:before, .catalog__block-img:after {
  content: "";
  display: block;
}

.catalog__block-img:before {
  width: 375px;
  height: 380px;
  background: url("../img/catalog/line.png") no-repeat center/cover;
}

@media (max-width: 1199px) {
  .catalog__block-img:before {
    width: 340px;
    height: 345px;
  }
}

@media (max-width: 979px) {
  .catalog__block-img:before {
    width: 375px;
    height: 380px;
  }
}

@media (max-width: 576px) {
  .catalog__block-img:before {
    width: 78%;
    min-width: 228px;
    height: 41%;
    min-height: 231px;
    position: absolute;
    top: 20px;
    right: -15px;
  }
}

.catalog__block-img:after {
  width: 226px;
  height: 561px;
  background: url("../img/catalog/leaf.png") no-repeat center/cover;
  position: absolute;
  top: -30px;
  right: 10px;
}

@media (max-width: 1199px) {
  .catalog__block-img:after {
    width: 202px;
    height: 501px;
  }
}

@media (max-width: 576px) {
  .catalog__block-img:after {
    width: 138px;
    height: 340px;
    top: -12px;
    right: -9px;
  }
}

.catalog__block-info {
  width: 280px;
}

@media (max-width: 576px) {
  .catalog__block-info {
    margin-top: 40px;
  }
}

.catalog__block-info ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catalog__block-info ul li span {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.catalog__block-info ul li span:last-child {
  font-family: "Roboto-Regular", sans-serif;
  opacity: .8;
}

.catalog__block-info .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0 20px;
}

.catalog__block-info .price span.old-price {
  color: #fff;
  position: relative;
  display: block;
}

.catalog__block-info .price span.old-price:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #f06e10;
  position: absolute;
  top: 55%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.catalog__block-info form .form-group.tel {
  margin: 10px auto 15px;
}

.catalog__block-info form .form-group.order {
  margin-top: 65px;
}

.catalog__block-info form .size p {
  color: #fff;
}

.catalog__block-info form .size figure {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.catalog__block-info form .size figure span {
  font-size: 16px;
  line-height: 27px;
  color: #fff;
  opacity: 0.3;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 30px;
  padding: 1px 5px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-right: 20px;
  cursor: pointer;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
  position: relative;
  z-index: 20;
}

.catalog__block-info form .size figure span strong {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  height: 55px;
  position: absolute;
  bottom: -60px;
  left: 50%;
  opacity: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}

.catalog__block-info form .size figure span.active {
  opacity: 1;
  border: 1px solid #b62929;
}

.catalog__block-info form .size figure span.active strong {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .catalog__block.sneakers .catalog__block-img img {
    width: 430px;
    top: 0;
    left: -72px;
  }
}

@media (max-width: 979px) {
  .catalog__block.sneakers .catalog__block-img img {
    left: -50px;
  }
}

@media (max-width: 576px) {
  .catalog__block.sneakers .catalog__block-img img {
    width: 110%;
    top: 0;
    left: 50%;
  }
}

.catalog__block.sandals-white {
  margin: 131px auto;
}

@media (max-width: 979px) {
  .catalog__block.sandals-white {
    margin: 60px auto;
  }
}

.catalog__block.sandals-white .catalog__block-img img {
  top: -30px;
  left: -170px;
}

@media (max-width: 1199px) {
  .catalog__block.sandals-white .catalog__block-img img {
    width: 430px;
    left: -50px;
  }
}

@media (max-width: 979px) {
  .catalog__block.sandals-white .catalog__block-img img {
    left: -28px;
  }
}

@media (max-width: 576px) {
  .catalog__block.sandals-white .catalog__block-img img {
    width: 110%;
    top: 0;
    left: 50%;
  }
}

.catalog__block.sandals-white .catalog__block-img h5 {
  top: 232px;
}

@media (max-width: 1199px) {
  .catalog__block.sandals-white .catalog__block-img h5 {
    top: 150px;
  }
}

@media (max-width: 576px) {
  .catalog__block.sandals-white .catalog__block-img h5 {
    top: 34%;
  }
}

.catalog__block.sandals-black .catalog__block-img img {
  top: -31px;
  left: -150px;
}

@media (max-width: 1199px) {
  .catalog__block.sandals-black .catalog__block-img img {
    width: 430px;
    left: -50px;
  }
}

@media (max-width: 979px) {
  .catalog__block.sandals-black .catalog__block-img img {
    left: -28px;
  }
}

@media (max-width: 576px) {
  .catalog__block.sandals-black .catalog__block-img img {
    width: 110%;
    top: 0;
    left: 50%;
  }
}

.catalog__block.sandals-black .catalog__block-img h5 {
  top: 232px;
}

@media (max-width: 1199px) {
  .catalog__block.sandals-black .catalog__block-img h5 {
    top: 140px;
  }
}

@media (max-width: 576px) {
  .catalog__block.sandals-black .catalog__block-img h5 {
    top: 34%;
  }
}

.catalog__block.boots {
  margin-top: 131px;
}

@media (max-width: 979px) {
  .catalog__block.boots {
    margin-top: 60px;
  }
}

.catalog__block.boots .catalog__block-img img {
  left: -114px;
}

@media (max-width: 1199px) {
  .catalog__block.boots .catalog__block-img img {
    width: 410px;
    top: -10px;
    left: -50px;
  }
}

@media (max-width: 979px) {
  .catalog__block.boots .catalog__block-img img {
    left: -28px;
  }
}

@media (max-width: 576px) {
  .catalog__block.boots .catalog__block-img img {
    width: 110%;
    top: 0;
    left: 50%;
  }
}

.catalog__block.boots .catalog__block-img h5 {
  top: 292px;
}

@media (max-width: 1199px) {
  .catalog__block.boots .catalog__block-img h5 {
    top: 235px;
    left: 0;
  }
}

@media (max-width: 576px) {
  .catalog__block.boots .catalog__block-img h5 {
    top: 47%;
    left: 10px;
  }
}

/*
    spray style
 */
.spray {
  padding: 85px 0 115px;
  position: relative;
}

@media (max-width: 1199px) {
  .spray {
    padding: 60px 0;
  }
}

@media (max-width: 767px) {
  .spray {
    padding-top: 92px;
  }
}

.spray__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1199px) {
  .spray__content {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
}

.spray__content-text {
  width: 262px;
  margin-top: 70px;
}

@media (max-width: 1199px) {
  .spray__content-text {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    width: 500px;
    margin-top: 0;
  }
}

@media (max-width: 979px) {
  .spray__content-text {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .spray__content-text {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .spray__content-text p {
    font-size: 16px;
    line-height: 19px;
  }
}

.spray__content-text p:nth-child(2) {
  margin: 51px auto 77px;
}

@media (max-width: 767px) {
  .spray__content-text p:nth-child(2) {
    margin: 20px auto 30px;
  }
}

@media (max-width: 767px) {
  .spray__content-text .price {
    text-align: center;
  }
}

.spray__content-img {
  width: 500px;
  margin: 0 52px 0 auto;
  position: relative;
}

@media (max-width: 1199px) {
  .spray__content-img {
    margin: 0 auto 30px;
  }
}

@media (max-width: 576px) {
  .spray__content-img {
    width: 100%;
  }
}

.spray__content-img img {
  position: relative;
  z-index: 11;
}

@media (max-width: 576px) {
  .spray__content-img img {
    width: 28%;
  }
}

.spray__content-img span {
  display: block;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  position: absolute;
  z-index: 9;
}

@media (max-width: 576px) {
  .spray__content-img span {
    font-size: 16px;
    line-height: 19px;
  }
}

.spray__content-img span:before {
  content: "";
  display: block;
  height: calc(100% + 36px);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
}

.spray__content-img span.left {
  width: 177px;
  top: 118px;
  left: -14px;
}

@media (max-width: 576px) {
  .spray__content-img span.left {
    top: 55px;
    width: 96px;
  }
}

.spray__content-img span.left:before {
  width: calc(100% + 82px);
  background: -webkit-gradient(linear, right top, left top, from(#F0F0F0), to(#B62929));
  background: -o-linear-gradient(right, #F0F0F0 0%, #B62929 100%);
  background: linear-gradient(270deg, #F0F0F0 0%, #B62929 100%);
  -webkit-transform: translateY(-50%) scale(-1, 1);
      -ms-transform: translateY(-50%) scale(-1, 1);
          transform: translateY(-50%) scale(-1, 1);
  left: 0;
}

@media (max-width: 576px) {
  .spray__content-img span.left:before {
    width: 142px;
  }
}

.spray__content-img span.right {
  width: 168px;
  bottom: 123px;
  right: -18px;
}

@media (max-width: 576px) {
  .spray__content-img span.right {
    bottom: 55px;
    right: 0;
    width: 92px;
  }
}

.spray__content-img span.right:before {
  width: calc(100% + 91px);
  background: -webkit-gradient(linear, right top, left top, from(#F0F0F0), to(#B62929));
  background: -o-linear-gradient(right, #F0F0F0 0%, #B62929 100%);
  background: linear-gradient(270deg, #F0F0F0 0%, #B62929 100%);
  right: 0;
}

@media (max-width: 576px) {
  .spray__content-img span.right:before {
    width: 142px;
  }
}

.spray__content-img:before, .spray__content-img:after {
  content: "";
  display: block;
  position: absolute;
}

.spray__content-img:before {
  width: 500px;
  height: 500px;
  background: #b62929;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

@media (max-width: 576px) {
  .spray__content-img:before {
    width: 94%;
    height: 90%;
  }
}

.spray__content-img:after {
  width: 468px;
  height: 486px;
  background: url("../img/spray/leaf.png") no-repeat center/cover;
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 576px) {
  .spray__content-img:after {
    width: 88%;
    height: 88%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.spray__content-order {
  width: 280px;
  margin-top: 110px;
  position: relative;
}

@media (max-width: 1199px) {
  .spray__content-order {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .spray__content-order {
    margin-top: 40px;
  }
}

.spray__content-order ul li:nth-child(1) {
  margin-bottom: 22px;
}

@media (max-width: 767px) {
  .spray__content-order ul li:nth-child(1) {
    margin-bottom: 15px;
  }
}

.spray__content-order form {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .spray__content-order form {
    margin-top: 30px;
  }
}

.spray__content-order form .form-group input {
  width: 262px;
  background: #dbdbdb;
}

.spray__content-order form .form-group.tel {
  margin: 10px 0 60px;
}

.spray__content-order:before {
  /* скрыть на md */
  content: "";
  display: block;
  width: 414px;
  height: 640px;
  background: url("../img/spray/girl.png") no-repeat center/cover;
  position: absolute;
  top: -130px;
  right: -178px;
  z-index: -1;
}

@media (max-width: 979px) {
  .spray__content-order:before {
    display: none;
  }
}

.spray:before {
  content: "";
  display: block;
  width: 1920px;
  height: 500px;
  background: url("../img/lines.png") no-repeat center/cover;
  position: absolute;
  top: 180px;
  right: 50%;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  z-index: -1;
}

@media (max-width: 979px) {
  .spray:before {
    top: 30px;
    right: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

/*
    review style
 */
.review {
  background: url("../img/review/bg.jpg") no-repeat center/cover;
  padding: 53px 0 95px;
}

@media (max-width: 767px) {
  .review {
    background: none;
    padding: 0;
  }
}

.review h4 {
  text-align: center;
  margin-bottom: 40px;
}

.review__content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 37px;
}

@media (max-width: 1199px) {
  .review__content {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .review__content .slider {
    max-width: 540px;
    margin: 0 auto;
  }
}

.review__content .slider-items {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block !important;
  width: 92% !important;
  max-width: 488px;
}

@media (max-width: 1199px) {
  .review__content .slider-items {
    width: 95% !important;
  }
}

@media (max-width: 767px) {
  .review__content .slider-items {
    width: 100% !important;
    max-width: 100%;
  }
}

.review__content .slider-items figure {
  position: relative;
}

.review__content .slider-items figure img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #b62929;
  margin: 0;
}

@media (max-width: 576px) {
  .review__content .slider-items figure img {
    width: 70px;
    height: 70px;
  }
}

.review__content .slider-items figure span {
  font-size: 24px;
  line-height: 28px;
  color: #000;
  position: absolute;
  top: 26px;
  left: 100px;
}

@media (max-width: 576px) {
  .review__content .slider-items figure span {
    font-size: 20px;
    line-height: 23px;
  }
}

.review__content .slider-items figure p {
  color: #fff;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 19px 38px;
  background: #222;
  border-radius: 5px;
  margin-top: 20px;
}

.review__content .nav {
  display: none;
}

@media (max-width: 767px) {
  .review__content .nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    max-width: 540px;
    margin: 20px auto 0;
  }
}

.review__content .nav .review-prev, .review__content .nav .review-next {
  width: 134px;
  height: 16px;
  background: url("../img/review/arrow.png") no-repeat center/cover;
  cursor: pointer;
}

.review__content .nav .review-next {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

/*
    delivery style
 */
.delivery {
  padding: 170px 0 96px;
  position: relative;
}

@media (max-width: 1199px) {
  .delivery {
    padding: 120px 0 75px;
  }
}

@media (max-width: 979px) {
  .delivery {
    padding: 60px 0;
  }
}

.delivery h4 {
  text-align: center;
}

.delivery p.medium {
  max-width: 750px;
  text-align: center;
  margin: 15px auto 60px;
}

@media (max-width: 576px) {
  .delivery p.medium {
    font-size: 16px;
    line-height: 19px;
    margin: 20px auto 30px;
  }
}

.delivery__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  position: relative;
}

@media (max-width: 979px) {
  .delivery__content {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
}

.delivery__content figure {
  position: relative;
  width: 263px;
}

@media (max-width: 576px) {
  .delivery__content figure {
    margin-bottom: 20px;
  }
}

.delivery__content figure p {
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 235px;
  padding: 18px 22px 12px 53px;
  background: #b62929;
  border-radius: 4px;
  margin: 10px 0 0 auto;
  position: relative;
}

.delivery__content figure p:before {
  display: block;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 48px;
  line-height: 56px;
  color: #000;
  position: absolute;
  top: 50%;
  left: -28px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.delivery__content figure:before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.delivery__content figure:first-child:before {
  background: url("../img/delivery/1.png") no-repeat center/cover;
}

.delivery__content figure:first-child p:before {
  content: "01";
}

.delivery__content figure:nth-child(2) {
  margin: 0 28.2% 0 25.6%;
}

@media (max-width: 1199px) {
  .delivery__content figure:nth-child(2) {
    margin: 0 24% 0 21%;
  }
}

@media (max-width: 979px) {
  .delivery__content figure:nth-child(2) {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .delivery__content figure:nth-child(2) {
    margin-bottom: 20px;
  }
}

.delivery__content figure:nth-child(2):before {
  background: url("../img/delivery/2.png") no-repeat center/cover;
}

.delivery__content figure:nth-child(2) p:before {
  content: "02";
}

.delivery__content figure:nth-child(3) {
  margin: 0 27.6% 0 26.2%;
}

@media (max-width: 1199px) {
  .delivery__content figure:nth-child(3) {
    margin: 0 23% 0 22%;
  }
}

@media (max-width: 979px) {
  .delivery__content figure:nth-child(3) {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .delivery__content figure:nth-child(3) {
    margin-bottom: 20px;
  }
}

.delivery__content figure:nth-child(3):before {
  background: url("../img/delivery/3.png") no-repeat center/cover;
}

.delivery__content figure:nth-child(3) p:before {
  content: "03";
}

@media (max-width: 576px) {
  .delivery__content figure:last-child {
    margin-bottom: 0;
  }
}

.delivery__content figure:last-child:before {
  background: url("../img/delivery/4.png") no-repeat center/cover;
}

.delivery__content figure:last-child p:before {
  content: "04";
}

.delivery__content:before, .delivery__content:after {
  content: "";
  display: block;
  position: absolute;
}

.delivery__content:before {
  /* скрыть на md */
  width: 592px;
  height: 170px;
  background: url("../img/delivery/shoes.png") no-repeat center/cover;
  bottom: -96px;
  left: -369px;
}

@media (max-width: 1199px) {
  .delivery__content:before {
    left: -390px;
  }
}

@media (max-width: 979px) {
  .delivery__content:before {
    display: none;
  }
}

.delivery__content:after {
  /* скрыть на md */
  width: 285px;
  height: 630px;
  background: url("../img/girl.png") no-repeat center/cover;
  position: absolute;
  top: -337px;
  right: -105px;
  z-index: -1;
}

@media (max-width: 979px) {
  .delivery__content:after {
    display: none;
  }
}

.delivery:before {
  content: "";
  display: block;
  width: 1920px;
  height: 500px;
  background: url("../img/lines.png") no-repeat center/cover;
  position: absolute;
  top: 100px;
  right: 50%;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  z-index: -1;
}

@media (max-width: 979px) {
  .delivery:before {
    right: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

@media (max-width: 576px) {
  .delivery:before {
    top: 226px;
  }
}

/*
    footer style
 */
.footer {
  padding: 125px 0 15px;
  position: relative;
}

@media (max-width: 979px) {
  .footer {
    padding-top: 0;
  }
}

.footer__content {
  position: relative;
}

.footer__content h4 {
  width: 555px;
  text-align: center;
}

@media (max-width: 979px) {
  .footer__content h4 {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .footer__content h4 {
    width: 100%;
    max-width: 555px;
  }
}

.footer__content p.large {
  text-align: center;
  width: 555px;
  margin: 15px 0 60px;
}

@media (max-width: 979px) {
  .footer__content p.large {
    margin: 20px auto 40px;
  }
}

@media (max-width: 767px) {
  .footer__content p.large {
    width: 100%;
    max-width: 555px;
  }
}

.footer__content > span {
  font-size: 20px;
  line-height: 23px;
  color: #b62929;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 420px;
  margin-left: 67px;
}

@media (max-width: 979px) {
  .footer__content > span {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .footer__content > span {
    font-size: 14px;
    line-height: 16px;
  }
}

.footer__content .timer {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 420px;
  padding: 2px 38px 14px;
  background: #222;
  border-radius: 10px;
  margin: 20px 0 72px 67px;
}

@media (max-width: 979px) {
  .footer__content .timer {
    margin: 14px auto 25px;
  }
}

@media (max-width: 576px) {
  .footer__content .timer {
    width: 100%;
    max-width: 290px;
    padding: 2px 26px 9px;
  }
}

.footer__content .timer .numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__content .timer .numbers span {
  font-size: 48px;
  line-height: 72px;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

@media (max-width: 576px) {
  .footer__content .timer .numbers span {
    font-size: 34px;
    line-height: 50px;
  }
}

.footer__content .timer .numbers span:before {
  display: block;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  position: absolute;
  bottom: -9px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 576px) {
  .footer__content .timer .numbers span:before {
    font-size: 10px;
    line-height: 15px;
    bottom: -5px;
  }
}

.footer__content .timer .numbers span:after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 88px;
  background: #575757;
  top: -2px;
  right: -20px;
}

@media (max-width: 576px) {
  .footer__content .timer .numbers span:after {
    height: 61px;
    right: -13.5px;
  }
}

.footer__content .timer .numbers span.days:before {
  content: "Дней";
}

.footer__content .timer .numbers span.hours:before {
  content: "Часов";
}

.footer__content .timer .numbers span.minutes:before {
  content: "Минут";
}

.footer__content .timer .numbers span.seconds:before {
  content: "Секунд";
}

.footer__content .timer .numbers span.seconds:after {
  display: none;
}

.footer__content-img {
  position: relative;
  position: absolute;
  top: -19px;
  right: -100px;
}

@media (max-width: 1199px) {
  .footer__content-img {
    right: 50px;
  }
}

@media (max-width: 979px) {
  .footer__content-img {
    max-width: 328px;
    position: relative;
    top: 0;
    right: -15px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .footer__content-img {
    right: 0;
  }
}

.footer__content-img img {
  position: relative;
}

@media (max-width: 576px) {
  .footer__content-img img {
    width: 100%;
  }
}

.footer__content-img span.sale {
  top: 400px;
  left: -476px;
}

@media (max-width: 1199px) {
  .footer__content-img span.sale {
    left: -75px;
  }
}

@media (max-width: 979px) {
  .footer__content-img span.sale {
    left: 0;
  }
}

.footer__content-img:before {
  /* скрыть на lg */
  content: "";
  display: block;
  width: 525px;
  height: 630px;
  background: url("../img/footer/girls.png") no-repeat center/cover;
  position: absolute;
  top: -21px;
  left: -430px;
}

@media (max-width: 1199px) {
  .footer__content-img:before {
    display: none;
  }
}

.footer__content .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 163px;
}

@media (max-width: 979px) {
  .footer__content .price {
    margin: 0 auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__content .price span.old-price:after {
  background: #fff;
}

.footer__content .price span.new-price {
  color: #fff;
}

.footer__content .to-order {
  margin: 20px 0 57px 137px;
}

@media (max-width: 979px) {
  .footer__content .to-order {
    margin: 20px auto 30px;
  }
}

.footer__content p.address {
  font-size: 14px;
  line-height: 21px;
  color: #000;
  text-align: center;
  position: relative;
  z-index: 11;
}

.footer__content p.address br {
  display: none;
}

@media (max-width: 1199px) {
  .footer__content p.address br {
    display: block;
  }
}

@media (max-width: 576px) {
  .footer__content p.address br {
    display: none;
  }
}

.footer__content p.address a {
  display: inline-block;
  color: inherit;
}

.footer__content:before, .footer__content:after {
  content: "";
  display: block;
  width: 653px;
  height: 700px;
  background: url("../img/leaf.png") no-repeat center/cover;
  position: absolute;
  top: -125px;
  z-index: -1;
}

.footer__content:before {
  /* скрыть на lg */
  left: -681px;
}

@media (max-width: 1599px) {
  .footer__content:before {
    left: -581px;
  }
}

@media (max-width: 1199px) {
  .footer__content:before {
    display: none;
  }
}

.footer__content:after {
  right: -361px;
}

@media (max-width: 979px) {
  .footer__content:after {
    top: calc(100% - 970px);
  }
}

@media (max-width: 767px) {
  .footer__content:after {
    width: 400px;
    height: 430px;
    top: calc(100% - 700px);
    right: -175px;
  }
}

.footer:before {
  content: "";
  display: block;
  width: 100%;
  height: 615px;
  background: #b62929;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 15%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 15%);
  -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
          transform: scale(1, -1);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .footer:before {
    width: 1290px;
  }
}

/*# sourceMappingURL=style.css.map */
